library(animation)
library(ggplot2)
library(gridExtra)

# Set delay between frames when replaying
ani.options(interval = 0.05, nmax = 100)

# Set Colors
palette <- colorRampPalette(c("darkgreen", "goldenrod"))

# Generate 100 values
values <- seq(1, 100)

# Map values to colors in the palette
colors <- palette(100)[values]

# Initial Data
x <- 0
y <- 0
data <- data.frame(x, y)

# Function for the Plot
generate_plot <- function(x, y, colors) {
  ggplot(data, aes(x, y)) +
  geom_point(color = colors[seq_along(x)]) + 
    theme(panel.background = element_rect(fill = "lightblue"))
}

# Function for the iteration
generate_plot2 <- function(i) {
  
  # Subset data for the previous two iterations
  
  ifelse(i <= 1,temp <- data$x[(i-1):i], temp <- data$x[(i-2):i])
  prev_data <- data.frame(temp)
  
  groups1 <- c("B", "C")
  groups2 <- c("A", "B", "C")
  
  if(length(prev_data$temp) == 1) prev_data$group <- "C"
  if(length(prev_data$temp) == 2) prev_data$group <- groups1
  if(length(prev_data$temp) == 3) prev_data$group <- groups2
  
  # Generate Plot
  ggplot(prev_data, aes(temp, fill = group)) +
    geom_histogram(binwidth = 1) + 
    scale_x_continuous(limits = c(0, 101)) +
    xlab("Iteration Number") +
    ylab("") +
    scale_fill_manual(values = c("A" = "#00008B50", "B" = "#00008B99", "C" = "#00008BFF"), 
                      guide = "none")
}

# Begin Animation
saveGIF({

  # Begin the loop that creates the 100 individual graphs
  for (i in 1:100) {
    
    # Generate Data
    x <- i
    y <- (-0.01)*(i^2)+100
    new_data <- data.frame(x, y)
    data <- rbind(data, new_data)
    
    # Generate Plot
    plot <- generate_plot(data$x, data$y, colors)
    
    # Plot for the iteration
    plot2 <- generate_plot2(i)
    
    # Arrange the plots
    grid.arrange(plot2, plot, nrow = 2, heights = c(1, 3))
    
    # Pause to allow time for the animation
    Sys.sleep(ani.options("interval"))
  }
  
})
